<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
    xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <id>mydomain-my_repo</id>
      <username>aws</username>
      <password>eyJ2ZXIiOjEsImlzdSI6MTYyMzA4MTkzMiwiZW5jIjoiQTEyOEdDTSIsInRhZyI6IkpkaEtCVldnaHFaOF9lU0FVRTIxQ2ciLCJleHAiOjE2MjMxMjUxMzIsImFsZyI6IkExMjhHQ01LVyIsIml2IjoiOE9QdElWaEVHb1ZwSEJ1USJ9.lXVAGRJh9VNUG5MU-7Aljg.TmXpAClP4EYCG1N7.amUkQlgw86hirYicJTlbrV-vNm-szJfNWTGznXMzftQsWBbgn6V2Nwx-ddYfT59q-FaGwohaAf-HeB7KbkWBXkIWtmDkITlYj1xIaPEZ4EkQ1-R0I1OACk39Pm4TCPfCKRLbeAJqw6WxZhpDz5NwgQGFpcjbfCaHclUDh1nxdB_3HGzKdS3QgK5ia8mwZU5xmmlDDj6kfiNwp0nmfBDitZdxz1lYC3EspwIfN0tKHQFLtK9ISiVfHtkQMdiGxYin2hfsIgk52u8hch11P6uk92UHE0mk_TQ1YPPAyo1LV5iJQpLzQKfZrk0kZmn7aXj4vSnHvUAL-M27HBQ8Cnv01XXOyWi68yd0n2SWmOa20aQaalWVylWeniCYc3DLbH4swB62pklWDXOD_M0vr7qihaZZA-wLxrQ1mgf-9Iry6p5Y26YyiLsm1Ki9zqkMMUi_E10TwLsHbyhsYupVuAyZHIsBeQlFSWmEAGK3jmWPLOtJmBlBuU3VF1k-X18DbGars8k2WOn5F9jAHfGSAXwH8XqjFcZrnMuLJvNYMRuhrleAxt9SPWfUP8EL2FFThentZuIzhncI97Lkjjtr5nVdGefc6NTShQXXBEzsSUEjfP8MImTcywl3wif54sAkvrBGhcebtGiUqLEqcFwl0t6zHNu3XOJ1C4jtwYFyw_WFPzXu3-uwy9dtlOgf6_9pUY88JaP4oolIjBm-0jE0u9yiiMuA3U5INJhLCnW4T86HRyNEdfqA5SAxDGwpUjiH_-1CSijR75UXVFhx1GYCPmCMXJ7GF4UswhGqOmXY_CHAAZHmiqqpmFOE_zDc69Zl52vd8b9QM6ObtE5pFqIXrVcCUfGlcvyqEl26gMANH7s_Efm9nJTOAP20LQ3ANOeAdlCCQ_cSzBt_Mm0nxCUB1jf4lmXpg6rFXHT0VDe1wjI3sbnQlHUvSICMH3e1rKsiOG9PkAIyvEaYrfs.GoTK_l6layNultltbxKOrQ</password>
    </server>
  </servers>
  <profiles>
  <profile>
    <id>mydomain-my_repo</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <repositories>
      <repository>
        <id>mydomain-my_repo</id>
        <url>https://mydomain-279349698088.d.codeartifact.ap-southeast-1.amazonaws.com/maven/my_repo/</url>
      </repository>
    </repositories>
  </profile>
</profiles>
</settings>
